# SpotifyAPIAutomation

./: pom.xml  testng.xml
allure-results/: 060458a9-1aed-48e7-b6ac-b67fba3c6e6e-result.json  22d9b766-c05c-442b-9b27-3bffde38b915-result.json  23e7c1de-d421-41de-a35b-d0a5a290e42f-container.json  2e6b353f-d0fc-4a00-8f26-d8cfc3eac4c4-result.json  2feb054f-d79b-48f0-bef9-23e9a3f9ce15-container.json  3bb19aad-b51c-462b-a11f-9d81fa9acfd2-container.json  3e74445f-2536-4411-8c53-57217ae9fd86-container.json  428b23b4-1ea7-41d9-b3d0-f26b9575bc72-result.json  48bf4642-485d-49d2-bcea-b5ec5b62d3c1-result.json  55efeff5-19bb-4132-88ad-a232c13aeb6a-result.json  5848767f-9040-42b2-9328-c962920ee975-container.json  58697e80-5986-4d8c-93f3-8e7014e11943-container.json  5f5d2fde-b350-4298-8063-fd9540a116d1-result.json  6381e2a1-70e1-4cb9-88fe-4eb53f394e06-result.json  657560a8-2888-4404-ba90-252111f44f69-result.json  66d143ad-a8a0-409e-8534-bd3d842252ee-result.json  848b7593-1966-467f-bb2f-2707fda57472-container.json  87300c32-b73e-44c9-92b1-17aec4e70fbf-result.json  909266de-174c-4a2a-86cb-83811dcdf06e-result.json  91cf3b70-2ca9-445c-b113-1c0684d5a8a3-result.json  9459cba9-f5af-4f22-9987-ea4e1f244169-container.json  977953e3-e203-433e-8607-95926e18e58c-result.json  9c8323c9-480e-4f3f-82ac-fd6d33e28309-result.json  a203a441-c23b-4a05-a1f7-a599c13332fd-container.json  a8ac6bb2-9a26-4ba3-b41b-b57eead0619a-result.json  b43b5566-c4a0-4d5e-935e-2c9efdaa884c-result.json  baabb750-202c-485b-9b6f-c40046572790-result.json  c95e1cf2-c0ff-475b-8c16-ac39a0295aa8-container.json  cee709a1-eb67-4963-9db7-6b78ee964eac-container.json  d0fd1508-474d-4013-9f8f-283f0acf0fee-result.json  e390a2da-496d-4e6c-b13e-02018211fbef-result.json  e7e7d30d-4fc9-40a8-abfe-f756e151992a-container.json
src/test/java/com/spotify/oath2/api/: RestResource.java  Route.java  SpecBuilder.java  TokenManager.java
src/test/java/com/spotify/oath2/api/applicationApi/: PlaylistAPI.java
src/test/java/com/spotify/oath2/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java  test.java
src/test/java/com/spotify/oath2/tests/: PlayListTests.java
src/test/java/com/spotify/oath2/utils/: ConfigLoader.java  DataLoader.java  PropertyUtils.java
src/test/resources/: config.properties  data.properties
